
REACT_APP_LAZYL_IMG = https://backoffice.newstime.net/media/common/lazy_loading.jpg
REACT_APP_IMG_Path = https://backoffice.newstime.net/media/imgAll/
REACT_APP_IMG_Writer = https://backoffice.newstime.net/media/writer/
REACT_APP_IMG_Tag = https://backoffice.newstime.net/media/tag/
REACT_APP_API_URL = https://backoffice.newstime.net/api/
REACT_APP_DOMAIN_URL = https://backoffice.newstime.net/
REACT_APP_FONT_DOMAIN_URL = https://www.newstime.net/

GENERATE_SOURCEMAP=false